# Akademia-prawa-jazdy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/norbertprosniak/quizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/norbertprosniak/quizz/: DetailsFragment.java  FirebaseRepository.java  ListFragment.java  MainActivity.java  QuestionsModel.java  QuizListAdapter.java  QuizListModel.java  QuizListViewModel.java  QuizzFragment.java  ResultFragment.java  StartFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: dark_bg.xml  outline_light_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_quizz.xml  fragment_result.xml  fragment_start.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/norbertprosniak/quizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
